{
  "realtimeTranscriptionChunkSeconds": 5,
  "modelName": "large-v3-turbo-q5_0",
  "llm": {
    "provider": "local",
    "modelName": "Qwen3.5-4B-UD-Q4_K_XL",
    "apiEndpoint": "",
    "apiKey": "",
    "temperature": 0.2,
    "maxTokens": 250000
  },
  "audio": {
    "defaultSource": "mixed",
    "sampleRate": 16000,
    "mixer": {
      "microphoneGain": 1.0,
      "systemGain": 1.0,
      "mixMode": "sum"
    }
  }
}